·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
······················|·························|·············|·············|·············|···············|··············
|  Contract           ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  burn                   ·          -  ·          -  ·      48360  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  grantRole              ·      51525  ·      51537  ·      51535  ·           14  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  safeMint               ·          -  ·          -  ·     134895  ·            3  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  setContractURI         ·          -  ·          -  ·     137348  ·           25  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  setRouter              ·      46354  ·      46366  ·      46365  ·           25  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  addWalletToWhitelist   ·      46378  ·      46390  ·      46387  ·           94  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  createNewCertificate   ·     413352  ·     424888  ·     422395  ·           14  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  getSomeTokens          ·      87125  ·     118839  ·     108682  ·            6  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  grantRole              ·      51475  ·      51487  ·      51484  ·           56  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  mintAvailableB3Tokens  ·      94386  ·     118992  ·      98487  ·            9  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Token            ·  burn                   ·      68624  ·     106238  ·      87431  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Token            ·  grantRole              ·      29285  ·      29297  ·      29295  ·           28  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Token            ·  mint                   ·      80477  ·      80489  ·      80483  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Token            ·  setRouter              ·     100796  ·     100808  ·     100807  ·           25  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  B3CertificadoLote                            ·          -  ·          -  ·    2340976  ·        7.8 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  B3Router                                     ·    2243263  ·    2243275  ·    2243273  ·        7.5 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  B3Token                                      ·          -  ·          -  ·    1540691  ·        5.1 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·