·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
······················|·························|·············|·············|·············|···············|··············
|  Contract           ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  burn                   ·          -  ·          -  ·      48360  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  grantRole              ·      51525  ·      51537  ·      51535  ·           12  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  safeMint               ·          -  ·          -  ·     134895  ·            3  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  setContractURI         ·          -  ·          -  ·     137348  ·           23  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3CertificadoLote  ·  setRouter              ·      46354  ·      46366  ·      46365  ·           23  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  addWalletToWhitelist   ·      46334  ·      46346  ·      46343  ·           84  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  createNewCertificate   ·     391267  ·     402731  ·     401585  ·           10  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  getSomeTokens          ·          -  ·          -  ·      74139  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  grantRole              ·      51519  ·      51531  ·      51527  ·           36  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Router           ·  mintAvailableB3Tokens  ·      94319  ·     106600  ·      96073  ·            7  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Token            ·  grantRole              ·      29285  ·      29297  ·      29295  ·           24  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Token            ·  mint                   ·      80455  ·      80467  ·      80461  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  B3Token            ·  setRouter              ·     100796  ·     100808  ·     100807  ·           23  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  B3CertificadoLote                            ·          -  ·          -  ·    2340976  ·        7.8 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  B3Router                                     ·    2019735  ·    2019747  ·    2019745  ·        6.7 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  B3Token                                      ·          -  ·          -  ·    1536369  ·        5.1 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·